@import '@/scss/_functions.scss';

.mobileContent {
	display: none;
}

.section {
	position: relative;

	margin: 0 auto;
	overflow-x: hidden;
	border-bottom: 1px solid rgb(var(--gray-line-rgb));
	min-width: 320px;
	// max-width: 1920px;

	&::after {
		content: '';
		position: absolute;
		display: block;
		bottom: 44%;
		right: 0;

		background-color: rgb(var(--gray-line-rgb));
		z-index: 1;
		height: 1px;
		width: 38%;
	}
}

.sectionInner {
	padding: 20px 0;
	color: white;
}

.verticalLine {
	position: absolute;
	display: block;
	top: 0;
	bottom: 0;
	left: 62%;
	width: 1px;
	background-color: rgb(var(--gray-line-rgb));
	z-index: 1;
}

.topWrapper {
	padding-top: 3vw;
	padding-bottom: 3vw;
}

.wrap {
	// padding: 0 4vw 4vw 4vw ;
	padding-bottom: 3vw;
}

.headerContainer {
	display: flex;
	justify-content: space-between;
}

.titleWrap {
	display: flex;
	flex-direction: column;
	justify-content: center;

	position: relative;
	z-index: 2;
}

.title {
	font-size: 96px;
	font-weight: 700;
	color: rgb(var(--foreground-rgb));
	line-height: 1;

	margin-bottom: 40px;
	& span {
		color: var(--red-button);
	}
}

.headerLink {
	background-color: rgb(var(--gray-background-img-rgb));
	max-width: 1040px;
	& .img {
		width: 54vw;
		height: auto;
		max-height: 600px;
	}
}

.link {
	overflow: hidden;
	max-width: 400px;
	min-width: 150px;
	width: 100%;
	height: 100px;
	border-radius: 20px;
	background-color: rgb(var(--foreground-rgb));
	color: white;

	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.3s ease-in-out;

	&:hover {
		background-color: var(--red-button);
	}
}

.linkText {
	font-size: 24px;
	font-weight: 500;
}

.swiperContainer {
	position: relative;
	z-index: 2;
	margin-top: 50px;
}

.swiper {
	display: flex;
	padding-right: calc(((108vw - 1880px) / 2)) !important;
}

.swiperBottom {
	width: 100%;
	display: flex;

	color: rgb(var(--foreground-rgb));
	position: relative;
	z-index: 2;
}

.swiperWrapper {
	display: flex;
	position: relative;
}

.section .swiperSlideOne {
	width: 100%;
	height: auto;
	display: flex;

	background-color: rgb(var(--gray-background-img-rgb));

	max-height: 490px;
	min-height: 200px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	border-radius: 20px;
	overflow: hidden;
}

.swiperSlideOne img {
	display: block;
	width: 100%;
	height: 100%;
	max-height: 490px;
	object-fit: cover;
}

.imgWrap,
.headerLink {
	background-color: rgb(var(--gray-background-img-rgb));
	height: 100%;
	position: relative;
	overflow: hidden;

	border-radius: 20px;
	&:hover {
		img {
			opacity: 0;
			&:last-child {
				opacity: 1;
			}
		}
	}
}

.imgWrap {
	height: 25vw;
	width: auto;
	position: static;
}

.img {
	position: relative;
	object-fit: cover;
	width: 100%;
	height: 100%;
	transition: all 0.3s ease-in-out;
	z-index: 2;

	border-radius: 20px;
	&:last-child {
		opacity: 0;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 1;
	}
}

.titleCard {
	font-weight: 500;
	font-size: 20px;
	margin-top: 20px;
	color: rgb(var(--foreground-rgb));
}

.prevBtn,
.nextBtn {
	position: absolute;
	height: 100px;
	width: 100px;
	border-radius: 20px;
	top: 50%;
	z-index: 2;

	transform: translate(0, -50%);
	transition: all 0.3s ease-in-out;
	background-color: var(--red-button);
	cursor: pointer;

	&:hover {
		background-color: var(--red-dark);
	}

	&:disabled {
		cursor: auto;
		background-color: transparent;
		border: 1px solid rgb(var(--foreground-rgb));

		& svg path {
			fill: rgb(var(--foreground-rgb));
		}
	}
}
.prevBtn {
	left: 2%;
	transform: translate(0, -50%) rotate(180deg);
}
.nextBtn {
	// right: -50px;
	right: 2%;
}

@media (max-width: 1920px) {
	.title {
		font-size: calcVW(96);
	}

	.titleCard {
		font-size: calcVW(24);
	}
	.wrap {
		padding-left: calc(4vw + 20px);
	}
	.swiper {
		padding-right: 40px !important;
	}

	.link {
		width: calcVW(400);
	}
	.nextBtn {
		right: calc(4vw - 25px);
	}
}

@media (max-width: 1400px) {
	.prevBtn,
	.nextBtn {
		width: 80px;
		height: 80px;
	}

	.prevBtn {
		left: -40px;
	}
	.nextBtn {
		right: calc(4vw - 20px);
	}

	.description {
		font-size: 15px;
	}

	.linkText {
		font-size: 20px;
	}

	.section {
		&::after {
			bottom: 42%;
		}
	}
}

@media (max-width: 1024px) {
	.prevBtn,
	.nextBtn {
		width: 60px;
		height: 60px;
	}

	.prevBtn {
		left: -30px;
	}

	.nextBtn {
		right: calc(4vw - 15px);
	}

	.link {
		height: 60px;
		border-radius: 10px;
	}

	.linkText {
		font-size: 16px;
	}

	.section {
		&::after {
			bottom: 50%;
		}
	}
}

@media (max-width: 768px) {
	.title {
		font-size: 30px;
	}

	.titleCard {
		font-size: 16px;
	}

	.description {
		font-size: 12px;
	}

	.prevBtn,
	.nextBtn {
		display: none;
	}

	.section {
		&::after {
			bottom: 57%;
		}
	}
}

@media (max-width: 576px) {
	.section::after {
		height: 0;
		width: 0;
	}

	.headerContainer {
		flex-direction: column-reverse;
	}

	.topWrapper {
		padding: 0;
		margin-bottom: 30px;
	}

	.wrap {
		display: none;
	}

	.headerLink {
		& .img {
			width: 100%;
			height: auto;
		}
	}

	.titleCard {
		font-size: 12px;
	}

	.link {
		display: none;
	}

	.verticalLine {
		display: none;
	}

	.imgMobileWrap {
		height: auto;
		width: 100%;
		border-radius: 10px;
		background-color: white;
		color: rgb(var(--foreground-rgb));

		display: flex;
		justify-content: center;
		align-items: center;
	}

	.mobileContent {
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 10px;
		row-gap: 30px;
	}

	.imgMobileWrap {
		background-color: rgb(var(--gray-background-img-rgb));
		border-radius: 10px;

		aspect-ratio: 145/172;
	}

	.imgMobile {
		object-fit: cover;
		width: 100%;

		border-radius: 10px;
	}

	.titleMobile {
		margin-top: 10px;
		font-size: 12px;
		font-weight: 500;
		color: rgb(var(--foreground-rgb));
	}
}
