@import '../../scss/functions.scss';

.section {
	min-width: 320px;
}

.wrap {
	margin: 4vh 4vw;
	display: grid;
	gap: 40px;
	min-width: 300px;
}

.card {
	position: relative;
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	border-radius: 20px;
	border: 1px solid rgb(var(--gray-line-rgb));
	overflow: hidden;
}

.imgWrap {
	grid-column: 1;
	grid-row: 1;
	background-color: rgb(var(--gray-background-img-rgb));
	height: 100%;
	position: relative;
	overflow: hidden;
	&:hover {
		img {
			opacity: 0;
			&:last-child {
				opacity: 1;
			}
		}
	}
}

.img {
	position: relative;
	object-fit: cover;
	width: 100%;
	height: 100%;
	transition: all 0.3s ease-in-out;
	z-index: 2;
	&:last-child {
		opacity: 0;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 1;
	}
}

.card:nth-child(even) {
	.imgWrap {
		grid-column: 2;
	}
	.contentCard {
		grid-column: 1;
	}
}

.card::before {
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 50%;
	width: 1px;
	background-color: rgb(var(--gray-line-rgb));
	z-index: 1;
}

.contentCard {
	grid-column: 2;
	grid-row: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 20px 10px;
}
.innerContainer {
	width: 77%;
}
.title {
	font-size: 40px;
	font-weight: 700;
	line-height: 1;
	& span {
		color: rgb(var(--red-rgb));
	}
}

.text {
	color: rgb(var(--gray-text-rgb));
	margin: 20px 0 50px 0;
}

.btn {
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 20px;
	max-width: 400px;
	width: 100%;
	height: 5vw;
	max-height: 100px;
	min-height: 60px;
	background-color: rgb(var(--foreground-rgb));

	font-size: 32px;
	color: white;
	transition: all 0.3s ease-in-out;
	&:hover {
		background-color: rgb(var(--red-rgb));
	}
}

@media (max-width: 1920px) {
	.title {
		font-size: calcVW(64);
	}
	.text {
		font-size: calcVW(20);
	}
	.btn {
		font-size: calcVW(24);
	}
}

@media (max-width: 1300px) {
	.btn {
		font-size: 16px;
	}
}

@media (max-width: 1100px) {
	.text {
		font-size: 12px;
		margin: 10px 0 20px 0;
	}
	.innerContainer {
		width: 87%;
	}
}

@media (max-width: 800px) {
	.card::before {
		display: none;
	}

	.imgWrap,
	.contentCard {
		grid-row: 2;
	}

	.card {
		grid-template-columns: 1fr;
		border-radius: 10px;
	}

	.card:nth-child(even) {
		.imgWrap {
			grid-column: 1;
		}
		.contentCard {
			grid-column: 1;
		}
	}

	.imgWrap {
		display: flex;
		justify-content: center;
		grid-column: 1;
		grid-row: 1;
	}

	.img {
		max-height: 300px;
		width: auto;
		opacity: 0;
		&:last-child {
			opacity: 1;
		}
	}

	.innerContainer {
		margin: 10px 0 20px 0;
	}

	.contentCard {
		grid-column: 1;
		grid-row: 2;
	}

	.btn {
		font-size: 16px;
		font-weight: 500;
		border-radius: 10px;
		height: 60px;
		width: 100%;
	}

	.title {
		font-size: 24px;
	}
}

@media (max-width: 576px) {
	.wrap {
		margin: 0;
		margin-top: 4vh;
		margin-bottom: 4vh;
	}
	.innerContainer {
		width: 100%;
	}
}
