@import '../../scss/_functions.scss';

.footer {
	min-width: 320px;
	// max-width: 1920px;
	margin: 0 auto;
}
.textWrap {
	border-top: 1px solid #bcbcbc;
	padding: 120px 0 100px 100px;
}
.title {
	max-width: 1700px;
	font-size: 96px;
	font-weight: 700;
	line-height: 0.9;
	margin-bottom: 20px;
	& span {
		color: #e41f26;
	}
}
.text {
	font-size: 32px;
	font-weight: 400;
	width: 70vw;
}
.linksList {
	list-style: none;
	& li:not(:last-child) {
		padding-bottom: 10px;
	}
}
.container {
	display: flex;
	padding: 60px 20px 60px 100px;
	border-bottom: 1px solid #bcbcbc;
	border-top: 1px solid #bcbcbc;
}

.contacts {
	padding-top: 60px;
	padding-bottom: 60px;
	border-top: 1px solid #bcbcbc;
	border-bottom: 1px solid #bcbcbc;
}
.contactsContainer {
	display: flex;
	gap: 20px;
	justify-content: center;
}
.contactLink {
	height: 100px;
	width: 100%;
	max-width: 850px;
	min-width: 300px;
}
.contactItem {
	font-size: 32px;
	font-weight: 700;
	color: white;
	background-color: #e41f26;
	border-radius: 20px;
	height: 100%;

	display: flex;
	flex-wrap: wrap;
	align-content: center;
	justify-content: center;
	transition: 0.3s all ease-in-out;
	&:hover {
		background-color: #aa2320;
	}
}

.nav {
	margin-top: 20px;
	border-radius: 20px;
	border: 1px solid #bcbcbc;
	background-color: #353535;
	color: white;
}
.topLinks {
	display: flex;
	border-bottom: 1px solid #bcbcbc;
}
.logoWrap {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 90px;
	border-right: 1px solid #bcbcbc;
}
.logo {
	max-width: max-content;
}
.columnWrap {
	display: flex;
	justify-content: space-between;
	width: 100%;
	margin: 0 60px;
	gap: 10px;
}
.column {
	display: flex;
	flex-direction: column;
	margin: 30px 0;
}

.titleColumn {
	font-size: 20px;
	font-weight: 700;
}
.pageLinks {
	font-size: 20px;
	font-weight: 700;
	transition: 0.3s all ease-in-out;
	margin-bottom: 20px;
	&:hover {
		color: #e41f26;
	}
}
.linksList {
	font-size: 15px;
	font-weight: 400;
	border-left: 1px solid #e41f26;
	padding-left: 10px;
	& li a {
		&:hover {
			color: #e41f26;
		}
	}
}

.socialLinks {
	display: flex;
	justify-content: flex-end;
	gap: 20px;
	margin: 25px 80px;
}

.socialLink svg path,
.socialLink svg circle {
	transition: 0.3s all ease-in-out;
}

.socialLink:hover svg path {
	fill: white;
}

.socialLink:hover svg circle {
	fill: #5e5e5e;
}

@media (max-width: 1600px) {
	.logoWrap {
		padding: 0 40px;
	}
	.columnWrap {
		margin: 0 40px;
	}
}

@media (max-width: 1300px) {
	.textWrap {
		padding: 50px 0 50px 20px;
	}
	.contacts {
		padding: 50px 20px;
	}
	.logoWrap {
		padding: 0 10px;
	}
	.columnWrap {
		margin: 0 10px;
	}
	.contactItem {
		font-size: 30px;
	}
}

@media (max-width: 1024px) {
	.hideContainer {
		padding: 0;
	}
	.textWrap {
		padding: 20px 30px 30px 10px;
	}
	.title {
		font-size: 60px;
	}
	.text {
		width: auto;
		font-size: 20px;
	}
	.contacts {
		flex-direction: column;
		padding: 20px 10px 0 10px;
		border-bottom: none;
		align-items: center;
	}
	.contactsContainer {
		flex-wrap: wrap;
	}
	.nav {
		background-color: white;
		border-radius: 0;
	}
	.topLinks {
		display: none;
	}
	.socialLinks {
		justify-content: center;
	}
	.socialLink svg {
		width: 55px;
		height: 55px;
	}
	.socialLink svg path {
		fill: white;
	}
	.socialLink svg circle {
		fill: #353535;
	}
}

@media (max-width: 768px) {
	.contactLink {
		height: 60px;
	}
	.contactItem {
		font-size: 16px;
		font-weight: 500;
		border-radius: 10px;
	}
	.title {
		font-size: 32px;
	}
	.text {
		font-size: 12px;
	}
	.socialLinks {
		gap: 6px;
	}
}
