@import '../../../scss/functions.scss';

.verticalLine {
	position: absolute;
	top: 0;
	right: 23vw;
	height: 100%;
	width: 1px;
	background-color: #bcbcbc;
	z-index: 1;
}

.section {
	padding: 20px 0;
	position: relative;
	border-top: 1px solid #bcbcbc;
	border-bottom: 1px solid #bcbcbc;
}
.wrap {
	min-width: 300px;
	background-color: #e4e5e7;
	border: 1px solid #bcbcbc;
	border-radius: 20px;
}

.innerWrap {
	margin: 120px 100px 100px 100px;
}

.title {
	font-size: 96px;
	font-weight: 700;
	line-height: 1;
	margin-bottom: 100px;
	& span {
		color: #e41f26;
	}
}

.rowCards {
	display: flex;
	gap: 20px;
	margin-bottom: 20px;
	width: 100%;
}

.card {
	display: flex;
	background-color: white;
	border-radius: 20px;
	position: relative;
	z-index: 2;
	align-items: center;
	justify-content: center;
	height: 250px;
	max-height: 250px;
	width: 100%;
}

.textContainer {
	width: 60%;
	margin-right: 15px;
}

.titleCard {
	font-size: 32px;
	font-weight: 700;
	margin-bottom: 19px;
}

.img {
	height: auto;
}
.content {
	display: flex;
	flex-direction: column;
	align-items: center;
}

@media (max-width: 1920px) {
	.title {
		margin-bottom: 11vh;
	}

	.innerWrap {
		margin: 6vh 4vw 6vh 4vw;
	}

	.title {
		font-size: calcVW(96);
	}
}

@media (max-width: 1300px) {
	.innerWrap {
		margin: 6vh 4vw 6vh 4vw;
	}
	.title {
		margin-bottom: 5vh;
	}
	.card {
		height: 200px;
	}
	.textContainer {
		font-size: 15px;
	}
	.titleCard {
		font-size: 20px;
		margin-bottom: 5px;
	}
	.img {
		height: auto;
		width: 80px;
	}
}

@media (max-width: 768px) {
	.innerWrap {
		margin: 30px 10px 15px 10px;
	}
	.verticalLine {
		display: none;
	}
	.rowCards {
		flex-direction: column;
		margin-bottom: 15px;
		gap: 15px;
	}
	.card {
		height: 100px;
		min-width: 280px;
	}
	.textContainer {
		font-size: 10px;
	}
	.title {
		font-size: 36px;
		margin: 30px 0;
	}
	.titleCard {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.img {
		height: auto;
		width: 50px;
	}
}
