@import '../../../scss/_functions.scss';
@import '../../../scss/_mixins.scss';

.container {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(var(--gray-background-img-opacity-rgba));
	backdrop-filter: blur(10px);
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 0;
	z-index: -1;
	user-select: none;
	transition: all 0.3s ease-in-out;
}

.form {
	width: calc(100% - 60px - 60px);
	height: calc(100% - 80px - 80px);
	border: 1px solid rgb(var(--gray-line-rgb));
	border-radius: 40px;
	padding: 90px 220px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative;
	box-sizing: border-box;
	background-color: var(--white);
}

.title {
	margin-bottom: 50px;
	font-size: 96px;
	font-weight: 700;

	& span {
		color: var(--red-button);
	}
}

.successContainer {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.successTitle {
	width: min-content;
	margin-bottom: 50px;
	font-size: 40px;
	font-weight: 700;

	display: flex;
	flex-direction: column;
	align-items: center;

	& span {
		color: var(--red-button);
		white-space: nowrap;
	}
}

.successSubtitle {
	font-size: 32px;
	font-weight: 500;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.inputs {
	width: 100%;
	margin-bottom: 50px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: auto auto 1fr;
	gap: 23px 40px;

	& > :nth-child(5) {
		grid-column: span 2;

		textarea {
			font-size: 20px;
			height: 82px;
		}
	}
}

.buttonClose {
	width: 80px;
	height: 80px;
	border-radius: 50%;
	position: absolute;
	top: 40px;
	right: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	transition: 0.3s all ease-in-out;
	color: var(--white);
	background-color: rgb(var(--foreground-rgb));

	& span {
		position: absolute;
		width: 25px;
		height: 1px;
		background-color: var(--white);
	}

	& span:first-child {
		transform: rotate(45deg);
	}

	& span:last-child {
		transform: rotate(-45deg);
	}

	@media (hover: hover) {
		&:hover {
			background-color: rgb(var(--foreground-hover-rgb));
		}
	}

	@media (hover: none) {
		&:active {
			background-color: rgb(var(--foreground-hover-rgb));
		}
	}
}

.buttons {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.submitButton {
	transition: all 0.3s ease-in-out;

	&:disabled {
		opacity: 0.5;
		cursor: default;

		&:hover {
			background-color: var(--red-button);
		}
	}
}

.checkbox {
	min-height: 45px;
	padding-left: 50px;
	display: flex;
	flex-grow: 1;
	align-items: center;
	justify-content: flex-start;
	position: relative;

	& a {
		height: 100%;
		display: flex;
		align-items: center;
		word-wrap: break-word;
	}

	& input {
		position: absolute;
		opacity: 0;

		&:checked + label::before {
			background-color: var(--red-button);
			border: none;
		}

		&:checked + label::after {
			opacity: 1;
			transform: translateY(-50%) scale(1);
		}
	}

	& label {
		padding-left: 65px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		position: relative;
		font-size: 16px;
		font-weight: 500;
		line-height: 120%;
		cursor: pointer;

		&::before {
			content: '';
			display: block;
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			z-index: 5;
			width: 45px;
			height: 45px;
			border-radius: 10px;
			border: 1px solid rgb(var(--gray-line-rgb));
			background-color: transparent;
			transition: background-color 0.3s, border 0.3s;
		}

		&::after {
			content: '';
			display: block;
			position: absolute;
			left: 12px;
			top: 50%;
			transform: translateY(-50%) scale(0);
			z-index: 10;
			width: 22px;
			height: 22px;
			background: url('../../../../public/check.svg') no-repeat center;
			background-size: 22px 22px;
			opacity: 0;
			transition: opacity 0.3s, transform 0.3s;
		}
	}
}

.link {
	max-width: 370px;

	@media (hover: hover) {
		&:hover {
			text-decoration: underline;
		}
	}

	@media (hover: none) {
		&:active {
			text-decoration: underline;
		}
	}
}

.attachmentContainer {
	height: 100px;
}

.attachment {
	width: 245px;
	height: 100%;
	border-radius: 50px;
	padding: 0 0 0 20px;
	color: var(--white);
	background-color: rgb(var(--foreground-rgb));
	display: flex;
	align-items: center;
	justify-content: space-between;
	cursor: pointer;
	transition: 0.3s all ease-in-out;

	& p {
		font-size: 20px;
		font-weight: 500;
		text-align: left;
	}

	@media (hover: hover) {
		&:hover {
			background-color: rgb(var(--foreground-hover-rgb));
		}
	}

	@media (hover: none) {
		&:active {
			background-color: rgb(var(--foreground-hover-rgb));
		}
	}
}

.attachmentSuccessfully {
	background-color: var(--red-button);
}

.attachmentIcon {
	margin: 0 30px 0 0;
}

.visible {
	opacity: 1;
	z-index: 90;
	user-select: auto;
	transition: all 0.3s ease-in-out;
}

.filePickerHidden {
	opacity: 0;
	height: 0;
	width: 0;
	line-height: 0;
	overflow: hidden;
	padding: 0;
	margin: 0;
}

@media (max-width: 1920px) {
	.form {
		padding: calcVH(90) calcVW(220);
		width: calc(100% - calcVW(60) - calcVW(60));
		height: calc(100% - calcVH(80) - calcVH(80));
	}

	.title {
		margin-bottom: calcVH(50);
		@include adaptive-font(64, 46);
	}

	.inputs {
		margin-bottom: calcVH(50);
	}

	.checkbox {
		padding-left: calcVW(50);

		& label {
			@include adaptive-font(16, 12);
		}
	}

	.link {
		@include adaptive-font(16, 12);
	}

	.successTitle {
		margin-bottom: calcVH(50);
		@include adaptive-font(48, 28);
	}

	.successSubtitle {
		@include adaptive-font(32, 16);
	}
}

@media (max-width: 1440px) {
	.form {
		padding: calcVH(90) calcVW(160);
	}

	.inputs {
		gap: 20px 30px;

		& > :nth-child(5) {
			textarea {
				font-size: 18px;
				height: 70px;
			}
		}
	}

	.buttonClose {
		width: 70px;
		height: 70px;
		top: 35px;
		right: 35px;

		& span {
			width: 20px;
		}
	}
}

@media (max-width: 1280px) {
	.form {
		border-radius: 30px;
	}

	.inputs {
		gap: 15px 25px;

		& > :nth-child(5) {
			textarea {
				font-size: 16px;
				height: 61px;
			}
		}
	}

	.attachmentContainer {
		height: 60px;
	}

	.attachment {
		width: 220px;
	}

	.attachmentIcon {
		width: 28px;
		height: 28px;
		margin: 0 15px 0 0;
	}
}

@media (max-width: 1024px) {
	.checkbox {
		& label {
			font-size: 14px;
		}
	}

	.buttonClose {
		width: 60px;
		height: 60px;
		top: 30px;
		right: 30px;
	}

	.attachmentContainer {
		height: 60px;
	}

	.attachment {
		padding: 0 0 0 15px;
	}
}

@media (max-width: 1024px) and (min-height: 1024px) {
	.buttons {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto auto;

		& > :nth-child(1) {
			grid-column: 1;
			grid-row: 2;
			margin-right: 15px;
		}

		& > :nth-child(2) {
			grid-column: 1 / -1;
			width: 100%;
			padding-left: 0;
			margin-bottom: 30px;
		}

		& > :nth-child(3) {
			grid-column: 2;
			grid-row: 2;
			margin-left: 15px;
		}
	}

	.link {
		max-width: 270px;
	}

	.attachmentContainer {
		height: 100%;
	}

	.attachment {
		height: 60px;
		width: 100%;
		justify-content: flex-start;

		& p {
			margin-left: 20px;
			width: 40%;
		}
	}
}

@media (max-width: 1024px) and (max-height: 700px) {
	.title {
		font-size: 42px;
		margin-bottom: 20px;
	}

	.inputs {
		gap: 7px 20px;

		& > :nth-child(5) {
			textarea {
				font-size: 14px;
				height: 50px;
			}
		}
	}

	.buttonClose {
		right: 20px;
		top: 20px;
	}

	.link {
		font-size: 10px;
	}

	.checkbox {
		padding-left: 18px;
	}

	.attachment {
		width: 180px;

		& p {
			font-size: 14px;
		}
	}
}

@media (max-width: 768px) {
	.title {
		font-size: 40px;
	}

	.link {
		font-size: 12px;
	}

	.attachment {
		& p {
			font-size: 14px;
		}
	}

	.successTitle {
		margin-bottom: 30px;
		font-size: 32px;
	}

	.successSubtitle {
		font-size: 20px;
	}
}

@media (max-width: 480px) {
	.container {
		min-height: 100%;
	}

	.form {
		width: calc(100% - 10px - 10px);
		height: calc(100% - 10px - 10px);
		padding: 85px 15px 15px;
		border-radius: 10px;
		justify-content: flex-start;
		overflow-y: auto;
	}

	.inputs {
		grid-template-columns: 1fr;
		grid-template-rows: auto;
		gap: 18px;
		margin-bottom: 20px;

		& > :nth-child(5) {
			grid-column: span 1;

			textarea {
				height: 100px;
			}
		}
	}

	.title {
		font-size: 36px;
		margin-bottom: 20px;
		text-align: center;
	}

	.buttons {
		flex-direction: column;
		justify-content: inherit;

		& > :nth-child(1) {
			order: 3;

			& button {
				width: 100%;
			}
		}

		& > :nth-child(2) {
			order: 1;
			margin-bottom: 20px;
		}

		& > :nth-child(3) {
			order: 2;
			margin-bottom: 20px;
		}
	}

	.buttonClose {
		width: 50px;
		height: 50px;
		border-radius: 25px;
		top: 15px;
		right: 15px;
	}

	.submitButtonContainer {
		width: 100%;
	}

	.link {
		width: 100%;
		font-size: 10px;
	}

	.checkbox {
		padding: 0;
	}

	.attachmentContainer {
		width: 100%;
	}

	.attachment {
		width: 100%;
		height: 60px;
		padding-left: 17px;
		font-size: 14px;
		justify-content: inherit;
	}

	.attachmentIcon {
		margin-right: 40px;
		width: 32px;
		height: 32px;
	}

	.successContainer {
		margin-top: 35vh;
	}

	.successTitle {
		margin-bottom: 20px;
		font-size: 26px;
	}

	.successSubtitle {
		font-size: 16px;
	}
}

@media (max-width: 375px) {
	.attachment {
		& p {
			width: 40%;
		}
	}

	.successContainer {
		margin-top: 30vh;
	}

	.successTitle {
		font-size: 22px;
	}

	.successSubtitle {
		font-size: 12px;
	}
}

@media (max-width: 320px) {
	.successContainer {
		margin-top: 27vh;
	}
}
